# FPTBook

./: IBook.csproj  IBook.sln  Program.cs  Startup.cs
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: AdminUsersController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomesController.cs  OrderBookDetailsController.cs  OrderBooksController.cs  PublishersController.cs
Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Homes/: Index.cshtml
Areas/Admin/Views/OrderBookDetails/: Index.cshtml
Areas/Admin/Views/OrderBooks/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShoppingCartsController.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderBookDetails.cshtml  _OrderCustomerDetails.cshtml
Areas/Customer/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderBookConfirmed.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191206061934_InitialDatabase.Designer.cs  20191206061934_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Models/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  OrderBook.cs  OrderBookDetail.cs  Publisher.cs
Models/ViewModel/: BookViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
wwwroot/images/AnhSach/: Bảy năm vẫn ngoảnh về phương bắc 1 2 3.jfif  Khéo ăn nói sẽ có được thiên hạ.jfif  Ngủ cùng sói.jfif
(+14 files in other folders)
